# Note - This line below needs to be lowercase, as it's inserted at the end of a sentence.
YoyoHits: yoyo hits
AchievementsNotification:
	'''
	[MooMoo's Ultimate Yoyo Revamp]
	This mod adds some custom achievements. To enable them, download "Achievements Mod".
	'''

Misc: {
	CounterweightPerYoyo: Each yoyo that hits a target will produce a counterweight
	YoyoShimmer: Yoyos can phase through blocks
	AdditionalYoyo: Creates one extra yoyo when paired with the yoyo glove
	MasterYoyoSkills: Gives the user master yoyo skills
	IncreasedYoyoKnockback: Increased yoyo knockback
	150YoyoRange: "[c/6EAE6E:+400 yoyo range]"
	RightClickInfo: Hold {0} to drill
	CurrentDrill: "Current Drill: "
}

AccessorySlots: {
	SlotPrefix: Item prefixes will not apply
	TrickSlot: Gives a slot for tricks
	VanityStrings: Vanity Yoyo Strings
	YoyoStrings: Yoyo Strings
	RightHand: Right Hand
	YoyoGloves: Yoyo Gloves
	SupportGloves: Support Gloves
	LeftHand: Left hand
	Rings: Rings
	Tricks: Tricks
	DrillCasings: Drill Casings
	YoyoCounterweights: Yoyo Counterweights
	MoreAccessorySlots: Gives the user slots for basic yoyo accessories
	DrillsAndCounterweights: Provides slots for Yoyo Drills and Counterweights
	SupportGlove: Adds an additional slot for a support glove
	YoyoRings: Allows the user to equip 2 extra rings
}

TooltipMechanics: {
	YoyoAbilitySnippet: "[c/6FD4FF:-Yoyo Ability-]"
	HoldDown: "[c/6FD4FF:Hold {0} to view yoyo ability info]"
	NoRing: "[c/6FD4FF:No Ability Ring detected. Equip one to see the special ability of this yoyo]"
	NoAbility: "[c/6FD4FF:This yoyo has no ability or special effect to enable.]"
}

Abilities: {
	HardmodeYoyos: Creates a medium damaging aura that does 50% of the yoyo's damage
	Tempest: Creates a very large damaging aura that does 75% of the yoyo's damage
	Code2: Creates a burst of venom imbued projectiles every 2 seconds
	TrueYoyos: Creates a large damaging aura that does 60% of the yoyo's damage
	Cascade: Periodically shoots out lingering fire
	Valor: Creates homing water bolts that explode on contact, dealing area damage
	EvilYoyos: Heals the user on hit
	Rally: When thrown out, creates 3 swirling copies of the yoyo that deal 50% of the yoyo's damage
	Crowyo: Shoots black homing feathers that deal 40% of the yoyo's damage
	Amarok: Shoots out 8 ice spikes every second that deal 1.2x the yoyo's damage
	Convergence: Shoots out every yoyo used in its creation
	Amazon: Causes seeds to explode inside targets, dealing repeated damage
	Chik: Shoots explosive crystal charges every 3 hits
	HelFire: Inflicts the target with Combustion, dealing a large amount of fire damage
	RedsYoyo: Creates a rapidly damaging aura that deals 75% of the yoyo's damage
	CobaltYoyo: Creates a large blast that knocks enenmies back every 20 hits
	BlackHole:
		'''
		Creates a large damaging vortex that deals 70% of the yoyo's damage
		Pulls enemies in towards the center
		'''
	Yelets:
		'''
		When hitting the yoyo against the ground, a large shockwave is generated
		This shockwave scales damage, range, and knockback by how hard you hit the ground
		When hitting an enemy, a small, non-proportional shockwave is generated
		Shockwaves recharge after 3 seconds
		'''
	Code1:
		'''
		Creates 6 swirling copies that deal 50% of the yoyo's damage
		When recalled, the copies will burst outwards and act as stationary sticky bombs
		'''
	ChristmasBulb:
		'''
		Inflicts frostburn on hit
		After 15 hits, chilling icicles are continuously shot out in a circular motion
		Upon killing an enemy, it will explode into ornaments that fall and explode into shrapnel
		The shrapnel does 25% of the yoyo's damage
		'''
	Code3:
		'''
		Creates a medium sized damaging aura that does 65% of the yoyo's damage
		After 20 hits, a larger aura that does 75% of the yoyo's damage will appear
		'''
	CultistYoyo:
		'''
		Creates a runic aura that deals 75% of the yoyo's damage
		After 20 hits, a second aura that does 85% of the yoyo's damage will grow twice the size of the original aura
		'''
	Mambele:
		'''
		Inflicts inferno on hit
		After 15 hits, explosive fireballs are continuously shot out in a circular motion
		Upon killing an enemy, it will explode into lingering fire clusters
		The fire does 50% of the yoyo's damage
		'''
	Abbhor:
		'''
		Creates a medium damaging aura that does 40% of the yoyo's damage
		After 20 hits, a larger aura will be created that does 60% of the yoyo's damage
		'''
	FormatC:
		'''
		Creates 4 swirling copies that deal 50% of the yoyo's damage
		When recalled, the copies will burst outwards and act as stationary sticky bombs
		Upon exploding, they will create lingering fire
		'''
	Gradient:
		'''
		Creates 8 swirling copies that deal 100% of the yoyo damage
		When recalled, the copies will burst outwards and act as stationary sticky bombs
		Upon exploding, they will create stronger lingering fire
		'''
	EOCYoyo:
		'''
		Has 2 stages
		First stage: Shoots lasers that deal 45% of the yoyo's damage
		Second stage: Shoots cursed flames that deal 50% and inflict cursed inferno
		'''
	Catacomb:
		'''
		Produces a large shockwave that knocks back enemies every 20 hits
		Shoots out bones upwards when the shockwave is triggered
		'''
}

StatTooltips: {
	Range: "{0} tiles range"
	InfiniteRange: Infinite range
	Speed: "{0} speed"
	Hits: "{0} maximum hits"
	NoMaxHits: No maximum hits
	Lifetime: "{0} second{1} lifetime"
	InfiniteLifetime: Infinite lifetime
}
