AdamantiteDrillCasing: {
	DisplayName: Adamantite Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:180% pickaxe power]
		'''
}

CelestialDrillCasing: {
	DisplayName: Celestial Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:225% pickaxe power]
		+1 range
		'''
}

CelestialDrillCasingExtended: {
	DisplayName: Celestial Drill Casing +
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:225% pickaxe power]
		+2 range
		'''
}

CobaltDrillCasing: {
	DisplayName: Cobalt Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:110% pickaxe power]
		'''
}

HakapikDrillCasing: {
	DisplayName: The Hakapik
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:200% pickaxe power]
		'''
}

HorsemansDrillCasing: {
	DisplayName: Horseman's Pick
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:200% pickaxe power]
		'''
}

MattockDrillCasing: {
	DisplayName: Mattock
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:200% pickaxe power]
		'''
}

MooMooDrillCasing: {
	DisplayName: MooMoo's Drill
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:225% pickaxe power]
		+2 range
		'''
}

MythrilDrillCasing: {
	DisplayName: Mythril Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:150% pickaxe power]
		'''
}

NebulaDrillCasing: {
	DisplayName: Nebula Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through block
		[c/BCFFF0:225% pickaxe power]
		+1 range
		'''
}

OrichalcumDrillCasing: {
	DisplayName: Orichalcum Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/F3BDFF:165% pickaxe power]
		'''
}

PalladiumCasing: {
	DisplayName: Palladium Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:130% pickaxe power]
		'''
}

ShroomiteShredderCasing: {
	DisplayName: Shroomite Shredder
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:200% pickaxe power]
		'''
}

SolarDrillCasing: {
	DisplayName: Solar Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:225% pickaxe power]
		+1 range
		'''
}

SpectralShredderCasing: {
	DisplayName: Spectral Shredder
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		Sweet smelling fog eminates from it
		Mines blocks in a diamond shape
		[c/BCFFF0:200% pickaxe power]
		'''
}

StardustDrillCasing: {
	DisplayName: Stardust Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:225% pickaxe power]
		+1 range
		'''
}

TitaniumDrillCasing: {
	DisplayName: Titanium Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:190% pickaxe power]
		'''
}

TreeClippersDrillCasing: {
	DisplayName: Snowstorm Drill
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:200% pickaxe power]
		'''
}

TsurugiDrillCasing: {
	DisplayName: Tsurugi
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:210% pickaxe power]
		+1 range
		Capable of mining Lihzahrd Bricks
		'''
}

VortexDrillCasing: {
	DisplayName: Vortex Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:225% pickaxe power]
		+1 range
		'''
}

YoyoDrillCasing: {
	DisplayName: Drill Casing
	Tooltip:
		'''
		Allows Yoyos to drill through blocks
		[c/BCFFF0:100% pickaxe power]
		'''
}

HitDisplay: {
	DisplayName: Strike Counter
	Tooltip: Displays the current consecutive hits by a Yoyo
}

SpeedDisplay: {
	DisplayName: Velocity Gauge
	Tooltip: Displays how fast a Yoyo can move
}

AbilityRing: {
	DisplayName: Ability Ring
	Tooltip:
		'''
		[c/FF00AB:Enables Yoyos to use their special abilities]
		Extra yoyos will have less strength in their ability or none at all
		'''
}

AmberRing: {
	DisplayName: Amber Ring
	Tooltip: Yoyos will emit bright amber light
}

AmethystRing: {
	DisplayName: Amethyst Ring
	Tooltip: Yoyos will emit bright purple light
}

DiamondRing: {
	DisplayName: Diamond Ring
	Tooltip: Yoyos will emit bright white light
}

EmeraldRing: {
	DisplayName: Emerald Ring
	Tooltip: Yoyos will emit bright green light
}

FortitudeRing: {
	DisplayName: Ring of Fortitude
	Tooltip: Increases the knockback of all yoyos
}

GemstoneRing: {
	DisplayName: Gemstone Ring
	Tooltip: Yoyos will emit a variety of colors
}

OmnipotenceRing: {
	DisplayName: Ring of Perception
	Tooltip: Slighly increases yoyo speed
}

RingOfCoalescence: {
	DisplayName: Ring of Coalescence
	Tooltip:
		'''
		Increases yoyo knockback
		Slightly increases yoyo speed
		Increases all yoyo damage by 5%
		'''
}

RubyRing: {
	DisplayName: Ruby Ring
	Tooltip: Yoyos will emit bright red light
}

SapphireRing: {
	DisplayName: Sapphire Ring
	Tooltip: Yoyos will emit bright blue light
}

TerreneRing: {
	DisplayName: Terrene Ring
	Tooltip:
		'''
		[c/FF00AB:Enables Yoyos to use their special abilities]
		Yoyos will show the requirements for triggering the ability
		Increases yoyo knockback
		Slightly increases yoyo speed
		Increases all yoyo damage by 5%
		'''
}

TopazRing: {
	DisplayName: Topaz Ring
	Tooltip: Yoyos will emit bright yellow light
}

TrepidationRing: {
	DisplayName: Ring of Trepidation
	Tooltip: Increases all yoyo damage by 5%
}

DarkBlueString: {
	DisplayName: Dark Blue String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+1 yoyo speed]
		'''
}

DarkGreenString: {
	DisplayName: Dark Green String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+1 yoyo speed]
		'''
}

EclipseString: {
	DisplayName: Eclipse String
	Tooltip:
		'''
		Increases yoyo range
		Yoyos create damaging swipes on hit
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+2 yoyo speed]
		'''
}

FrostbiteString: {
	DisplayName: Frostbite String
	Tooltip:
		'''
		Increases yoyo range
		Counterweights inflict Frostbite
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+2 yoyo speed]
		'''
}

GolemsteelString: {
	DisplayName: Golemsteel String
	Tooltip:
		'''
		Increases yoyo range
		Counterweights deal massive knockback and have increased damage
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+2 yoyo speed]
		'''
}

LightPinkString: {
	DisplayName: Light Pink String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+1 yoyo speed]
		'''
}

NaniteString: {
	DisplayName: Nanite String
	Tooltip:
		'''
		Increases yoyo range
		Yoyo strings become invisible
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+2 yoyo speed]
		'''
}

NebulaString: {
	DisplayName: Nebula String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+550 yoyo range]
		[c/6EAE6E:+3 yoyo speed]
		[c/6EAE6E:+5% base yoyo damage]
		'''
}

SlimyString: {
	DisplayName: Slimy String
	Tooltip:
		'''
		Increases yoyo range
		Yoyos create slime covered spikes
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+1 yoyo speed]
		'''
}

SolarString: {
	DisplayName: Solar String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+550 yoyo range]
		[c/6EAE6E:+3 yoyo speed]
		[c/6EAE6E:+5% base yoyo damage]
		'''
}

EclipseBar: {
	DisplayName: Eclipse Bar
	Tooltip: Radiates otherworldly energy
}

BrokenHeroRing: {
	DisplayName: Broken Hero Ring
	Tooltip: ""
}

BrokenHeroYoyo: {
	DisplayName: Broken Hero Yoyo
	Tooltip: ""
}

Catacomb: {
	DisplayName: The Catacomb
	Tooltip: ""
}

ChristmasBulb: {
	DisplayName: Holiday Delight
	Tooltip: Smells like pudding
}

CobaltYoyo: {
	DisplayName: Cobalt Yoyo
	Tooltip: ""
}

Code3: {
	DisplayName: Code 3
	Tooltip: '''"The long awaited sequel"'''
}

Convergence: {
	DisplayName: Convergence
	Tooltip: ""
}

CultistYoyo: {
	DisplayName: Shakiryo
	Tooltip: ""
}

IronYoyo: {
	DisplayName: Iron Yoyo
	Tooltip: ""
}

LeadYoyo: {
	DisplayName: Lead Yoyo
	Tooltip: ""
}

Mambele: {
	DisplayName: The Pumpkin Patcher
	Tooltip: Smells like burnt wood
}

MythrilYoyo: {
	DisplayName: Mythril Yoyo
	Tooltip: ""
}

OrichalcumYoyo: {
	DisplayName: Orichalcum Yoyo
	Tooltip: ""
}

PalladiumYoyo: {
	DisplayName: Palladium Yoyo
	Tooltip: ""
}

Smudge: {
	DisplayName: Smudge
	Tooltip:
		'''
		Wards off ghosts, poltergeists, and wraiths.
		"Has a 6 second grace period."
		'''
}

TheAbbhor: {
	DisplayName: The Abbhor
	Tooltip: An amalgamation of pure power
}

SwarmSpinner: {
	DisplayName: Swarm Spinner
	Tooltip:
		'''
		Summons killer wasps after striking your foe
		Has a chance to poison your foe, and a smaller chance to cause confusion
		"Now includes Hive Pack support!"
		'''
}

TheTempest: {
	DisplayName: The Tempest
	Tooltip: ""
}

ThinMint: {
	DisplayName: The Thin Mint
	Tooltip: '''"Found in every Grandma's candy bowl"'''
}

TrueAbbhor: {
	DisplayName: True Abbhor
	Tooltip: ""
}

TrueCode3: {
	DisplayName: True Code 3
	Tooltip: Shines with immense power
}

DarkTealString: {
	DisplayName: Dark Teal String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+1 yoyo speed]
		'''
}

GrapeString: {
	DisplayName: Grape String
	Tooltip:
		'''
		Increases yoyo range
		Smells like grapes
		[c/6EAE6E:+400 yoyo range]
		[c/6EAE6E:+1 yoyo speed]
		'''
}

StardustString: {
	DisplayName: Stardust String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+550 yoyo range]
		[c/6EAE6E:+3 yoyo speed]
		[c/6EAE6E:+5% base yoyo damage]
		'''
}

VortexString: {
	DisplayName: Vortex String
	Tooltip:
		'''
		Increases yoyo range
		[c/6EAE6E:+550 yoyo range]
		[c/6EAE6E:+3 yoyo speed]
		[c/6EAE6E:+5% base yoyo damage]
		'''
}

AroundTheWorld: {
	DisplayName: Around The World Trick
	Tooltip:
		'''
		Low value trick
		Creates a seperate yoyo that swirls around the player in a circle that does 0.3x damage.
		[c/FFFF4A:Range stacks with a percentage of your current yoyo's range]
		Creates one per yoyo that you have active
		'''
}

AroundTheWorldTier2: {
	DisplayName: Around The World Tier 2 Trick
	Tooltip:
		'''
		Medium value trick
		Creates 2 seperate yoyos that swirl around the player in a circle that do 0.5x damage.
		[c/FFFF4A:Range stacks with a percentage of your current yoyo's range]
		Creates two per yoyo that you have active
		'''
}

BlackHole: {
	DisplayName: Black Hole
	Tooltip:
		'''
		Spins fast enough to generate a vortex of energy, forming a devastating black hole
		Created by Turbanik
		"Don't let me leave, Murph!"
		'''
}

ShimmerBag: {
	DisplayName: Shimmering Satchel
	Tooltip: Gives minor improvements to yoyo speed, string length, lifetime, and damage
}

Tier2Bag: {
	DisplayName: Yoyo Suitcase
	Tooltip: ""
}

BeetleBag: {
	DisplayName: Beetle Bag
	Tooltip: ""
}

EmpressYoyo: {
	DisplayName: The Spectrum
	Tooltip: Harnesses the immense power of the Empress of Light
}

AlienBag: {
	# Alien Bag, translators - just delete the line below "Infinite yoyo range", I doubt other languages would get the joke
	DisplayName: Extraterrestrial Command Pack
	Tooltip:
		'''
		Allows the player to ignore maximum string length
		[c/FF3CEC:+ Infinite yoyo range]
		"Hey, just wondering if you got your photos printed?"
		'''
}

ExcavatorCasing: {
	DisplayName: The Excavator
	Tooltip:
		'''
		Allows yoyos to drill through blocks
		Be careful not to destroy your house!
		[c/FF255F:225% pickaxe power]
		+10 range
		'''
}

ShimmeringBeetleBag: {
	DisplayName: Shimmering Beetle Bag
	Tooltip: "[c/FF00C4:- UNOBTAINABLE -]"
}

StoneAge: {
	DisplayName: The Rock of Life
	Tooltip:
		'''
		Has a chance to confuse targets
		"Grug hit sick trick"
		'''
}

DualYoyo: {
	DisplayName: Yoyo Mastery Trick
	Tooltip:
		'''
		High value trick
		Allows the user to [c/E232D6:wield 2 different yoyos]
		When hitting a target, half of the extra yoyos created by the yoyo glove will inherit the type of your second yoyo
		To select the second yoyo, place it to the left or to the right of your held item in your inventory
		[c/F00048:Must have the yoyo glove equipped to use this]
		Useful for debuff or lifesteal yoyos
		'''
}

MoonlordBag: {
	DisplayName: Moonlord Bag
	Tooltip: ""
}

ShootToTheMoon: {
	DisplayName: Shoot To The Moon Trick
	Tooltip:
		'''
		Medium value trick
		[c/E475FF:Increases the range of extra yoyos created with the yoyo glove]
		'''
}

TheCrowyo: {
	DisplayName: The Crowyo
	Tooltip:
		'''
		"I'm so hungry I could eat a horse!"
		Created after months of incessant pestering from the Discord members
		'''
}

LifestealTrick: {
	DisplayName: Life Drain Trick
	Tooltip:
		'''
		High value trick
		[c/FF4080:All yoyos will drain life on impact]
		The higher the damage, the more life drained
		'''
}

EclipseShard: {
	DisplayName: Eclipse Shard
	Tooltip:
		'''
		A chunk of otherworldly energy
		Can be melted down into bars
		'''
}

ShimmeringRing: {
	DisplayName: Shimmering Ring
	Tooltip: Yoyos can phase through blocks
}

HolidayDelight: {
	DisplayName: Holiday Delight
	Tooltip: ""
}

PumpkinPatcher: {
	DisplayName: Pumpkin Patcher
	Tooltip: ""
}

SparkspinTrick: {
	DisplayName: Spark Spin Trick
	Tooltip:
		'''
		Yoyos pressed against a solid object generate heat and inflict burning
		Dragging the yoyo across the ground at high speeds increases the heat gain rate
		The hotter the yoyo is, the more damage it deals and the longer the burning lasts
		'''
}

UpgradeStationItem: {
	Tooltip: Allows upgrading yoyos by swapping out parts
	DisplayName: Yoyo Upgrade Station
}

PlatinumSideEffect: {
	DisplayName: Platinum Side Effect
	Tooltip: ""
}

BasicBallBearings: {
	DisplayName: Basic Ball Bearings
	Tooltip: ""
}

BasicAxle: {
	DisplayName: Basic Axle
	Tooltip: ""
}

RGBKit: {
	DisplayName: RGB Kit
	Tooltip: ""
}

RedResponsePad: {
	DisplayName: Red Response Pad
	Tooltip: ""
}

PlatinumWeightMod: {
	DisplayName: Platinum Weight Mod
	Tooltip: ""
}

LeatherWraps: {
	DisplayName: Leather Yoyo Wraps
	Tooltip:
		'''
		Does not allow the use of 2 yoyos at once
		[c/6EAE6E:+2 yoyo speed]
		[c/6EAE6E:+2 yoyo lifetime]
		'''
}

SpelunkerGlove: {
	DisplayName: Spelunker Yoyo Glove
	Tooltip:
		'''
		Causes all held yoyos to emit light
		Does not allow the use of multiple yoyos at once
		[c/6EAE6E:+3 yoyo speed]
		[c/6EAE6E:+4 yoyo lifetime]
		'''
}

CorruptGlove: {
	DisplayName: Corrupt Yoyo Glove
	Tooltip:
		'''
		Does not allow the use of multiple yoyos at once
		[c/6EAE6E:+4 yoyo speed]
		[c/6EAE6E:+7 yoyo lifetime]
		'''
}

CrystalGlove: {
	DisplayName: Crystal Yoyo Glove
	Tooltip:
		'''
		Allows the use of 2 yoyos at once
		[c/6EAE6E:+6 yoyo speed]
		[c/6EAE6E:+10 yoyo lifetime]
		'''
}

FleshGlove: {
	DisplayName: Flesh Yoyo Glove
	Tooltip:
		'''
		Drains life from 5 enemies nearby every 20 hits
		On the 20th hit, if less than 4 enemies are nearby, you become enraged
		Small cooldown in between heals
		Secondary yoyos drain life from 3 enemies, and have a longer cooldown
		Does not allow the use of multiple yoyos at once
		[c/6EAE6E:+4.5 yoyo speed]
		[c/6EAE6E:+6 yoyo lifetime]
		'''
}

HallowGlove: {
	Tooltip:
		'''
		Allows the use of 2 yoyos at once
		[c/6EAE6E:+8 yoyo speed]
		[c/6EAE6E:+Infinite yoyo lifetime]
		'''
	DisplayName: Atlas Glove
}

JollyMitten: {
	Tooltip:
		'''
		Allows the use of 3 yoyos at once
		[c/6EAE6E:+10 yoyo speed]
		[c/6EAE6E:+Infinite yoyo lifetime]
		Once owned by a jolly fellow
		'''
	DisplayName: Jolly Mitten
}

SkeletonGlove: {
	DisplayName: Skeleton Glove
	Tooltip:
		'''
		Allows the use of 3 yoyos at once
		[c/6EAE6E:+10 yoyo speed]
		[c/6EAE6E:+Infinite yoyo lifetime]
		"J. Skellington"
		'''
}

InfinityGauntlet: {
	DisplayName: Infinity Gauntlet
	Tooltip:
		'''
		Allows the use of 4 yoyos at once
		[c/6EAE6E:+15 yoyo speed]
		[c/6EAE6E:+Infinite yoyo lifetime]
		"I am... inevitable"
		'''
}

EctoAxle: {
	DisplayName: Ecto Axle
	Tooltip: ""
}

HallowedAxle: {
	DisplayName: Hallowed Axle
	Tooltip: ""
}

IronAxle: {
	DisplayName: Iron Axle
	Tooltip: No additional effect
}

LeadAxle: {
	DisplayName: Lead Axle
	Tooltip: No additional effect
}

MeteorAxle: {
	DisplayName: Meteor Axle
	Tooltip: ""
}

SolarAxle: {
	DisplayName: Solar Axle
	Tooltip: ""
}

FleshBearing: {
	DisplayName: Flesh Bearing
	Tooltip: ""
}

IronBearing: {
	DisplayName: Iron Bearing
	Tooltip: No additional effect
}

LeadBearing: {
	DisplayName: Lead Bearing
	Tooltip: No additional effect
}

LesionBearing: {
	DisplayName: Lesion Bearing
	Tooltip: ""
}

PrimeBearing: {
	DisplayName: Prime Bearing
	Tooltip: ""
}

SolarBearing: {
	DisplayName: Solar Bearing
	Tooltip: ""
}

TitanBearing: {
	DisplayName: Titan Bearing
	Tooltip: ""
}

BlackResponsePad: {
	DisplayName: Black Response Pad
	Tooltip: ""
}

BlueResponsePad: {
	DisplayName: Blue Response Pad
	Tooltip: ""
}

GreenResponsePad: {
	DisplayName: Green Response Pad
	Tooltip: ""
}

PurpleResponsePad: {
	DisplayName: Purple Response Pad
	Tooltip: ""
}

WhiteResponsePad: {
	DisplayName: White Response Pad
	Tooltip: ""
}

YellowResponsePad: {
	DisplayName: Yellow Response Pad
	Tooltip: ""
}

ChlorophyteEffect: {
	DisplayName: Chlorophyte Effect
	Tooltip: ""
}

GoldEffect: {
	DisplayName: Gold Effect
	Tooltip: ""
}

HallowedEffect: {
	DisplayName: Hallowed Effect
	Tooltip: ""
}

HellstoneEffect: {
	DisplayName: Hellstone Effect
	Tooltip: ""
}

PlatinumEffect: {
	DisplayName: Platinum Effect
	Tooltip: ""
}

SolarEffect: {
	DisplayName: Solar Effect
	Tooltip: ""
}
