Mods: {
	CombinationsMod: {
		Common: {
			SmallChanges: Small Changes
			LargeChanges:
				'''
				Green: Small Impact
				Yellow: Medium Impact
				Red: Huge Impact
				Please note that disabling most of these will make the materials dropped by enemies or crafted redundant
				'''
		}

		Achievements: {
			AbbhorAchievement: {
				Name: Easy Come, Easy Throw
				Description: Forge the Abbhor, a powerful weapon that contains dark energy.
			}

			Code1Achievement: {
				Name: I Wanna be a Yoyo Man!
				Description: Obtain the Code 1.
			}

			Code2Achievement: {
				Name: Just Keep On Yo-ing
				Description: Craft the Code 2.
			}

			ConverganceAchievement: {
				Name: No Strings Attatched
				Description: Merge every yoyo into one final yoyo, the Convergence.
			}
		}

		Dialogue: {
			YoyoMerchant: {
				StandardDialogue1: Why just spin in circles? Let your yoyo dance and dazzle!
				StandardDialogue2: Sure, I'm a skeleton, but I'm not a fan of those gloomy caves. Give me the sunshine any day!
				StandardDialogue3: My yoyo days are long over, but that doesn't stop me from collecting and selling them.
				StandardDialogue4: The surface is where the action is. The underground life just isn't for me!
				StandardDialogue5: No need for a discount-my prices are already to die for!
				StandardDialogue6: It's so nice to be out of the shadows and into the light. The surface suits me perfectly.
				StandardDialogue7: They say skeletons have no heart, but I've got plenty of spirit in these yoyos!
			}
		}

		Keybinds: {
			TestKeybind.DisplayName: Test Keybind
			AbilityKeybind.DisplayName: Ability Keybind
			DrillKeybind.DisplayName: Drill Keybind
		}

		Conditions.EaterOfWorldsOrBrain: Mods.CombinationsMod.Conditions.EaterOfWorldsOrBrain

		Configs: {
			YoyoModConfig: {
				LoadModdedItems: {
					Tooltip: ""
					Label: Load Modded Items
				}

				EnableModifiedYoyoBag: {
					Tooltip: ""
					Label: Enable Modified Yoyo Bag
				}

				LoadModdedAccessories: {
					Tooltip: ""
					Label: Load Modded Accessories
				}

				LoadModdedYoyos: {
					Tooltip: ""
					Label: Load Modded Yoyos
				}

				VanillaYoyoEffects: {
					Tooltip: ""
					Label: Vanilla Yoyo Effects
				}

				Headers: {
					LargeChanges: Large Changes
					SmallChanges: Small Changes
					YoyoStats: Yoyo Stats Tooltips
				}

				UpscaleYoyoGlove: {
					Tooltip: ""
					Label: Upscale Yoyo Glove
				}

				EOCYoyoProgressionMovement: {
					Tooltip: ""
					Label: E O C Yoyo Progression Movement
				}

				AccessorySlotIndicators: {
					Tooltip: ""
					Label: Accessory Slot Indicators
				}

				VanillaYoyoDamageChanges: {
					Tooltip: ""
					Label: Vanilla Yoyo Damage Changes
				}

				MainYoyoDust: {
					Tooltip: ""
					Label: Main Yoyo Dust
				}

				YoyoProjectileID: {
					Tooltip: ""
					Label: Yoyo Projectile ID
				}

				YoyoStringStats: {
					Tooltip: ""
					Label: Yoyo String Stats
				}

				DisplayName: Yoyo Mod Config

				YoyoSpeed: {
					Tooltip: ""
					Label: Yoyo Speed
				}

				YoyoRange: {
					Label: Yoyo Range
					Tooltip: ""
				}

				YoyoLifetime: {
					Label: Yoyo Lifetime
					Tooltip: ""
				}

				MaxHits: {
					Label: Max Hits
					Tooltip: ""
				}
			}
		}

		# Don't translate this, the player will never see it. It will be a waste of time.
		Projectiles: {
			TrueCode3Projectile.DisplayName: True Code3 Projectile
			TrueAbbhorProjectile.DisplayName: True Abbhor Projectile
			ThinMintProjectile.DisplayName: Thin Mint Projectile
			TheQueensGambitProjectile.DisplayName: The Queens Gambit Projectile
			TheCrowyoProjectile.DisplayName: The Crowyo Projectile
			TheAbbhorProjectile.DisplayName: The Abbhor Projectile
			TempestProjectile.DisplayName: Tempest Projectile
			StoneAgeProjectile.DisplayName: Stone Age Projectile
			SmudgeProjectile.DisplayName: Smudge Projectile
			PalladiumYoyoProjectile.DisplayName: Palladium Yoyo Projectile
			OrichalcumYoyoProjectile.DisplayName: Orichalcum Yoyo Projectile
			MythrilYoyoProjectile.DisplayName: Mythril Yoyo Projectile
			MambeleProjectile.DisplayName: Mambele Projectile
			LeadYoyoProjectile.DisplayName: Lead Yoyo Projectile
			IronYoyoProjectile.DisplayName: Iron Yoyo Projectile
			EmpressProjectile.DisplayName: Empress Projectile
			CultistYoyoProjectile.DisplayName: Cultist Yoyo Projectile
			ConverganceProjectile.DisplayName: Convergance Projectile
			Code3Projectile.DisplayName: Code3 Projectile
			CobaltYoyoProjectile.DisplayName: Cobalt Yoyo Projectile
			ChristmasBulbProjectile.DisplayName: Christmas Bulb Projectile
			CatacombProjectile.DisplayName: Catacomb Projectile
			BlackHoleProjectile.DisplayName: Black Hole Projectile
			TunaSwirlInner.DisplayName: Tuna Swirl Inner
			TunaOuterSwirl.DisplayName: Tuna Outer Swirl
			TempestSpike.DisplayName: Tempest Spike
			SwirlTeal.DisplayName: Swirl Teal
			SwirlStar.DisplayName: Swirl Star
			SwirlRed.DisplayName: Swirl Red
			SwirlPurple.DisplayName: Swirl Purple
			SwirlGreen.DisplayName: Swirl Green
			SwirlBlue.DisplayName: Swirl Blue
			Swirl.DisplayName: Swirl
			Sparkle3.DisplayName: Sparkle3
			Sparkle2.DisplayName: Sparkle2
			Sparkle1.DisplayName: Sparkle1
			SolidHitbox.DisplayName: Solid Hitbox
			SmudgeHitbox.DisplayName: Smudge Hitbox
			EclipseSwirlOrange.DisplayName: Eclipse Swirl Orange
			EclipseSwirl.DisplayName: Eclipse Swirl
			CultistRingDamage.DisplayName: Cultist Ring Damage
			CultistRing2.DisplayName: Cultist Ring2
			CultistRing1.DisplayName: Cultist Ring1
			Background.DisplayName: Background
			RedSwirl2.DisplayName: Red Swirl2
			RedShieldSwirlDuo.DisplayName: Red Shield Swirl Duo
			RedShieldSwirl2.DisplayName: Red Shield Swirl2
			RedShieldSwirl.DisplayName: Red Shield Swirl
			PurpleShieldSwirlReverse.DisplayName: Purple Shield Swirl Reverse
			PurpleShieldSwirl2.DisplayName: Purple Shield Swirl2
			PurpleShieldSwirl.DisplayName: Purple Shield Swirl
			PinkSwirl.DisplayName: Pink Swirl
			PinkPartSwirl.DisplayName: Pink Part Swirl
			OuterSwirlRed.DisplayName: Outer Swirl Red
			MythrilSwirl.DisplayName: Mythril Swirl
			MythrilPartSwirl.DisplayName: Mythril Part Swirl
			MotaiSwirl2.DisplayName: Motai Swirl2
			MotaiSwirl.DisplayName: Motai Swirl
			MotaiCurveDuo.DisplayName: Motai Curve Duo
			JaggedSwirlYellow.DisplayName: Jagged Swirl Yellow
			JaggedSwirlWhite.DisplayName: Jagged Swirl White
			JaggedSwirlTempest.DisplayName: Jagged Swirl Tempest
			JaggedSwirlSmudge.DisplayName: Jagged Swirl Smudge
			JaggedSwirlRed.DisplayName: Jagged Swirl Red
			JaggedSwirlPurple.DisplayName: Jagged Swirl Purple
			JaggedShieldSwirlYellow.DisplayName: Jagged Shield Swirl Yellow
			JaggedShieldSwirlTempest.DisplayName: Jagged Shield Swirl Tempest
			JaggedShieldSwirlSkyBlue.DisplayName: Jagged Shield Swirl Sky Blue
			JaggedShieldSwirlRed.DisplayName: Jagged Shield Swirl Red
			JaggedShieldSwirlPurple.DisplayName: Jagged Shield Swirl Purple
			JaggedShieldSwirlGreen.DisplayName: Jagged Shield Swirl Green
			JaggedShieldSwirlDarkBlue.DisplayName: Jagged Shield Swirl Dark Blue
			InnerSwirl2Yellow.DisplayName: Inner Swirl2 Yellow
			InnerSwirl2Red.DisplayName: Inner Swirl2 Red
			IceSwirlInner.DisplayName: Ice Swirl Inner
			IceSwirl.DisplayName: Ice Swirl
			IcePartSwirl.DisplayName: Ice Part Swirl
			GreenShieldSwirlDuo.DisplayName: Green Shield Swirl Duo
			GradientClaySwirl.DisplayName: Gradient Clay Swirl
			GloveYellow.DisplayName: Glove Yellow
			GloveWhite.DisplayName: Glove White
			GloveRed.DisplayName: Glove Red
			GloveGreen.DisplayName: Glove Green
			GloveBlue.DisplayName: Glove Blue
			FormatClaySwirl.DisplayName: Format Clay Swirl
			CurveVortex.DisplayName: Curve Vortex
			CurveTuna.DisplayName: Curve Tuna
			CurveStardust.DisplayName: Curve Stardust
			CurveOrange.DisplayName: Curve Orange
			CurveNebula.DisplayName: Curve Nebula
			CurveEffect.DisplayName: Curve Effect
			CurveDuo.DisplayName: Curve Duo
			CurveCat.DisplayName: Curve Cat
			Code1Swirl.DisplayName: Code1 Swirl
			BlueSwirl2.DisplayName: Blue Swirl2
			BlueShieldSwirlReverse.DisplayName: Blue Shield Swirl Reverse
			BlueShieldSwirlDuo.DisplayName: Blue Shield Swirl Duo
			BlueShieldSwirl.DisplayName: Blue Shield Swirl
			BlackHoleCenter2.DisplayName: Black Hole Center2
			BlackHoleCenter1.DisplayName: Black Hole Center1
			BlackHole4.DisplayName: Black Hole4
			BlackHole2.DisplayName: Black Hole2
			BlackHole.DisplayName: Black Hole
			World2.DisplayName: World2
			World1.DisplayName: World1
			RallyEffect.DisplayName: Rally Effect
			GradientEffect.DisplayName: Gradient Effect
			FormatCEffect.DisplayName: Format C Effect
			Code1Effect.DisplayName: Code1 Effect
			HomingWaterBolt.DisplayName: Homing Water Bolt
			CrowyoFeather.DisplayName: Crowyo Feather
			BlackHoleSparkle.DisplayName: Black Hole Sparkle
			WaterExplosion.DisplayName: Water Explosion
			SolarExplosion.DisplayName: Solar Explosion
			RedExplosion.DisplayName: Red Explosion
			HelFireExplosion.DisplayName: Hel Fire Explosion
			FireExplosion.DisplayName: Fire Explosion
			EclipseExplosion.DisplayName: Eclipse Explosion
			CragHomingExplosive.DisplayName: Crag Homing Explosive
			BlueExplosion.DisplayName: Blue Explosion
			VortexDrill.DisplayName: Vortex Drill
			Tsurugi.DisplayName: Tsurugi
			TreeClippers.DisplayName: Tree Clippers
			TitaniumDrill.DisplayName: Titanium Drill
			StardustDrill.DisplayName: Stardust Drill
			SpectralShredder.DisplayName: Spectral Shredder
			SolarDrill.DisplayName: Solar Drill
			ShroomiteShredder.DisplayName: Shroomite Shredder
			PalladiumDrill.DisplayName: Palladium Drill
			OrichalcumDrill.DisplayName: Orichalcum Drill
			NebulaDrill.DisplayName: Nebula Drill
			MythrilDrill.DisplayName: Mythril Drill
			MooMooDrill.DisplayName: Moo Moo Drill
			Mattock.DisplayName: Mattock
			IronDrill.DisplayName: Iron Drill
			HorsemansDrill.DisplayName: Horsemans Drill
			Hakapik.DisplayName: Hakapik
			Excavator.DisplayName: Excavator
			CobaltDrill.DisplayName: Cobalt Drill
			CelestialDrill.DisplayName: Celestial Drill
			AdamantiteDrill.DisplayName: Adamantite Drill
		}

		NPCs: {
			YoyoMerchant: {
				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					LoveNPC: I love {NPCName}.
					DislikeBiome: I dislike {BiomeName}.
					LikeBiome: I like {BiomeName}.
					LoveBiome: I love {BiomeName}.
					HateCrowded: I hate how crowded I am.
					DislikeCrowded: I dislike how crowded I am.
					LoveSpace: I love having so much space.
					FarFromHome: I am too far from home.
					NoHome: I hate not having a home.
					Content: I am content.
				}

				DisplayName: Yoyo Merchant
			}
		}

		InfoDisplays: {
			StringInfo.DisplayName: String Info
			SpeedInfo.DisplayName: Speed Info
			IDInfo.DisplayName: I D Info
			HitInfo.DisplayName: Hit Info
		}

		Buffs: {
			RootedDebuff: {
				DisplayName: Rooted Debuff
				Description: Mods.CombinationsMod.Buffs.RootedDebuff.Description
			}
		}
	}
}
